<!DOCTYPE html>
<html>
<head>
<title>menu菜单</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#btn1").click(function(){
			//点击按钮。显示菜单
			$("#mm").menu("show",{
				left:100,
				top:100
			});
		});
		
		$("#btn2").click(function(){
			//给菜单绑定onClick事件
			$("#mm").menu({
				onClick:function(item){ //item:当前点击的菜单项
					alert("当前菜单项名称："+item.text);
				}
			});
		});
	});
</script>
</head>

<body>
	<div id="mm" class="easyui-menu" style="width:120px;">
		<div>New</div>
		<div>
			<span>Open</span>
			<div style="width:150px;">
				<div>
					<b>Word</b>
				</div>
				<div>Excel</div>
				<div>PowerPoint</div>
			</div>
		</div>
		<div data-options="iconCls:'icon-save'">Save</div>
		<div class="menu-sep"></div>
		<div>Exit</div>
	</div>

	<br>
	<hr>
	<input id="btn1" type="button" value="show显示菜单坐标位置（200，100）">
	<input id="btn2" type="button" value="onClick点击菜单后输出点击的菜单内容">
</body>
</html>
