<!DOCTYPE html>
<html>
  <head>
    <title>linkbutton按钮</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			/* $("#btn1").click(function(){
				//给linkbutton绑定onClick事件
				$("#btn").linkbutton({
					onClick:function(){
						alert("点击了按钮");
					}
				});
			}); */
			
			$("#btn").click(function(){
				alert("点击了按钮啦");
			});
		});
	</script>
  </head>
  
  <body>
     <a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">easyui</a>  
    
    <br>
    <hr>
    <input id="btn1" type="button" value="onClick点击后弹出信息">
  </body>
</html>
