<!DOCTYPE html>
<html>
<head>
<title>menubutton菜单按钮</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		//给菜单绑定
		$("#mm").menu({
			onClick:function(item){
				alert(item.text);
			}
		});
	});
</script>
</head>

<body>
	<a href="javascript:void(0)" id="mb" class="easyui-menubutton"
		data-options="menu:'#mm',iconCls:'icon-edit'">Edit</a>
		
	<div id="mm" style="width:150px;">
		<div data-options="iconCls:'icon-undo'">Undo</div>
		<div data-options="iconCls:'icon-redo'">Redo</div>
		<div class="menu-sep"></div>
		<div>Cut</div>
		<div>Copy</div>
		<div>Paste</div>
		<div class="menu-sep"></div>
		<div data-options="iconCls:'icon-remove'">Delete</div>
		<div>Select All</div>
	</div>

	<br>
	<hr>
	<input id="btn1" type="button"
		value="onClick点击菜单项后输出点击的内容（注意操作对象是menu）">
</body>
</html>
