<!DOCTYPE html>
<html>
  <head>
    <title>jQuery的入门开发步骤</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- 导入jquery的js文件 -->
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <!-- 导入easyui的js文件 -->
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <!-- 导入easyui的语言js文件 -->
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <!-- 导入easyui的图标css文件 -->
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <!-- 导入默认模块的css文件 -->
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
  </head>
  
  <body>
     
     <!-- 加载easyui组件的方式一：使用class的方式 -->
     <!-- 
     <div class="easyui-window" data-options="title:'这是一个easyui的窗口',width:200,height:200">
     	  这是一个普通的div
     </div>
      -->
      
      <!-- 加载easyui组件的方式二：使用js的方式  -->
      <div id="myDiv">
      	  这是一个普通的div
      </div>
      
      <script type="text/javascript">
      		$(function(){
      			$("#myDiv").window({
      				title:"窗口的标题",
      				width:200,
      				height:200
      			});
      		});
      
      </script>
     
  </body>
</html>
