﻿<!DOCTYPE html>
<html>
<head>
<title>tabs选项卡</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}

p {
	color: white;
	background-color: #0092E7;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#tt").tabs({
			//修改属性
			width:400,
			height:400,
			//填充父容器
			fit:false
		});
		
		$("#btn1").click(function(){
			//onBeforeClose事件
			$("#tt").tabs({
				//该事件可以返回true，false；返回true，继续关闭面板，返回false，取消操作
				onBeforeClose:function(title,index){ //title:面板标题 ,index,当前面板索引（从0开始）
					return window.confirm("是否确认关闭该面板?");
				}
			});
		});
		
		$("#btn2").click(function(){
			//add: 添加面板
			$("#tt").tabs("add",{
				title:"新面板的标题",
				content:"内容",
				//是否显示关闭按钮
				closable:true
			});
		});
		
		$("#btn3").click(function(){
			//close: 关闭面板
			//传递面板标题或者面板索引
			//$("#tt").tabs("close","Tab2"); //标题
			$("#tt").tabs("close",1);//索引
		});
		
		$("#btn4").click(function(){
			//select: 选择面板
			//传递面板标题或者面板索引
			$("#tt").tabs("select",1);//索引
		});
		
		
		$("#btn5").click(function(){
			//1.判断指定的面板是否存在（标题：新面板）
			var flag = $("#tt").tabs("exists","新面板");
			if(flag){
				//2.如果存在，选择该面板
				$("#tt").tabs("select","新面板");			
			}else{
				//3.如果不存在，添加面板
				$("#tt").tabs("add",{
					title:"新面板",
					content:"新面板内容",
					//是否显示关闭按钮
					closable:true
				});			
			}
		});
	});
</script>
</head>

<body>
	<div id="tt" class="easyui-tabs" style="width:500px;height:250px;">
		<div title="Tab1" style="padding:20px;display:none;">tab1</div>
		<div title="Tab2" data-options="closable:true"
			style="overflow:auto;padding:20px;display:none;">tab2</div>
		<div title="Tab3" data-options="iconCls:'icon-reload',closable:true"
			style="padding:20px;display:none;">tab3</div>
	</div>


	<br>
	<hr>
	<input type="button" id="btn1" value="onBeforeClose"/>
	<input type="button" id="btn2" value="add"/>
	<input type="button" id="btn3" value="close"/>
	<input type="button" id="btn4" value="select"/>
	<input type="button" id="btn5" value="add/exist/select"/>
</body>
</html>
