<!DOCTYPE html>
<html>
<head>
<title>accordion分类</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#aa").accordion({
			//多选
			multiple:true
		});
		
		$("#btn1").click(function(){
			//add:添加面板
			$("#aa").accordion("add",{
				title:"新面板",
				content:"内容"
			});
		});
		
		$("#btn2").click(function(){
			//remove:删除面板
			$("#aa").accordion("remove","新面板");
		});
	});
</script>
</head>

<body>
	<div id="aa" class="easyui-accordion" style="width:300px;">
		<div title="Title1" data-options="iconCls:'icon-save'"
			style="overflow:auto;padding:10px;">
			<h3 style="color:#0099FF;">Accordion for jQuery</h3>
			<p>Accordion is a part of easyui framework for jQuery. It lets
				you define your accordion component on web page more easily.</p>
		</div>
		<div title="Title2" data-options="iconCls:'icon-reload',selected:true"
			style="padding:10px;">content2</div>
		<div title="Title3">content3</div>
	</div>


	<br>
	<hr>
	<input id="btn1" type="button" value="add">
	<input id="btn2" type="button" value="remove">
</body>
</html>
