﻿<!DOCTYPE html>
<html>
  <head>
    <title>layout布局</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("#cc").layout({
				fit:false
			});
			
			$("#btn1").click(function(){
				//add:添加面板
				$("#cc").layout("add",{
					title:"东边区域",
					region:"east",
					content:"内容",
					width:200,
					//分隔栏
					split:true
				});
			});
			
			$("#btn2").click(function(){
				//remove:删除面板
				$("#cc").layout("remove","east");
			});
			
			$("#btn3").click(function(){
				//panel:获取指定面板
				var panel = $("#cc").layout("panel","center");
				//修改panel的内容
				panel.panel({
					content:"修改后的内容"
				});
			
			});
		});
	</script>
  </head>
  
  <body>
     <div id="cc" class="easyui-layout" style="width:600px;height:400px;">   
	    <div data-options="region:'north',title:'North Title',split:true" style="height:100px;"></div>   
	    <div data-options="region:'south',title:'South Title',split:true" style="height:100px;"></div>   
	    <div data-options="region:'east',iconCls:'icon-reload',title:'East',split:true" style="width:100px;"></div>   
	    <div data-options="region:'west',title:'West',split:true" style="width:100px;"></div>   
	    <div data-options="region:'center',title:'center title'" style="padding:5px;background:#eee;"></div>   
	</div>  
    
    <br>
    <hr>
	<input id="btn1" type="button" value="add">
	<input id="btn2" type="button" value="remove">
	<input id="btn3" type="button" value="panel">
  </body>
</html>
