<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <servlet-name>LoadFormServlet</servlet-name>
    <servlet-class>cn.sm1234.LoadFormServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SubmitFormServlet</servlet-name>
    <servlet-class>cn.sm1234.SubmitFormServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>LoadFormServlet</servlet-name>
    <url-pattern>/loadForm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubmitFormServlet</servlet-name>
    <url-pattern>/submitForm</url-pattern>
  </servlet-mapping>

</web-app>