<!DOCTYPE html>
<html>
  <head>
    <title>pagination分页</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	p {
		color: white;
		background-color: #0092E7;
	}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			//pagination分页组件
			$("#pp").pagination({
				//修改属性
				//total：总记录数
				total:100,
				//pageSize:页面大小
				pageSize:25,
				//pageNumber: 初始化页码
				pageNumber:2,
				//pageList:选择页面大小
				pageList:[5,15,25,50]
			});
			
			$("#btn1").click(function(){
				//绑定事件
				$("#pp").pagination({
					//onSelectPage选择一个新页面弹出页号和页大小
					onSelectPage:function(pageNumber, pageSize){
						//pageNumber: 当前页码
						//pageSize:当前页面大小
						alert(pageNumber+","+pageSize);
					}
				});
			});
		});
	</script>
  </head>
  
  <body>
    <p>HTML标签创建</p>
    <div class="easyui-pagination" data-options="total:2000,pageSize:10" style="background:#efefef;border:1px solid #ccc;"></div> 
     
    <br>
    <p>JavaScript创建</p>
    <div id="pp" style="background:#efefef;border:1px solid #ccc;"></div> 
    
    
    <br>
    <hr>
    <input id="btn1" type="button" value="onSelectPage选择一个新页面弹出页号和页大小">
  </body>
</html>
