<!DOCTYPE html>
<html>
<head>
<title>window窗口</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}

p {
	color: white;
	background-color: #0092E7;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#win").window({
			title:"窗口的标题",
			width:200,
			height:200,
			//关闭窗口
			closed:true
			
		});
		
		$("#btn1").click(function(){
			//打开窗口
			$("#win").window("open");
		});
		
		$("#btn2").click(function(){
			//关闭窗口
			$("#win").window("close");
		});
	});
</script>
</head>

<body>
	<p>HTML标签创建</p>
	<!-- <div class="easyui-window" title="窗口的标题"
		style="width:600px;height:400px"
		data-options="iconCls:'icon-save',modal:true">内容</div> -->

	<br>
	<p>JavaScript创建</p>
	<div id="win"></div>  

	<br>
	<hr>
	<input id="btn1" type="button" value="open打开窗口">
	<input id="btn2" type="button" value="close关闭窗口">
</body>
</html>
