<!DOCTYPE html>
<html>
<head>
<title>dialog对话框窗口</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}

p {
	color: white;
	background-color: #0092E7;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#dd").dialog({
			title:"对话框窗口",
			width:400,
			height:400,
			//顶部工具条
			toolbar:[
				{
					iconCls:"icon-save",
					text:"添加",
					handler:function(){
						alert("添加....");
					}
				},
				{
					iconCls:"icon-edit",
					text:"修改"
				}
			],
			//底部按钮栏
			buttons:[
						{
							iconCls:"icon-save",
							text:"保存",
							handler:function(){
								alert("保存....");
							}
						},
						{
							iconCls:"icon-edit",
							text:"重置"
						}
			]
		});
	});
</script>
</head>

<body>
	<p>HTML标签创建</p>
	<!-- <div id="dd" class="easyui-dialog" title="My Dialog"
		style="width:400px;height:200px;"
		data-options="iconCls:'icon-save',resizable:true,modal:true">
		Dialog Content.</div> -->


	<br>
	<p>JavaScript创建</p>
	<div id="dd">Dialog Content.</div>  

	<br>
</body>
</html>
