<!DOCTYPE html>
<html>
  <head>
    <title>messager消息窗口</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("#btn1").click(function(){
				//alert:警告框
				$.messager.alert("提示","保存成功","info");
				//$.messager.alert("提示","保存失败","question");
			});
			
			$("#btn2").click(function(){
				$.messager.confirm("提示","确认删除此记录吗?",function(value){// value:用户点击了确定或者取消  true：确定，false:取消
					//alert(value);
					if(value){
						alert("删除数据");
					}else{
						alert("取消操作啦");
					}
				});
			});
			
			$("#btn3").click(function(){
				$.messager.prompt("提示","输入用户名：",function(value){//value:用户输入的数据
					alert(value);
				});
			});
			
			$("#btn4").click(function(){
				$.messager.show({
					title:"提示",
					msg:"老王登录了系统"
				});
			});
			
			$("#btn5").click(function(){
				$.messager.progress({
					title:"提示",
					msg:"正在登录系统..."
				});
			});
			
		});
	</script>
  </head>
  
  <body>
    
    <br>
    <hr>
    <input id="btn1" type="button" value="alert警告窗口">
	<input id="btn2" type="button" value="confirm确认窗口">
	<input id="btn3" type="button" value="prompt输入窗口">
	<input id="btn4" type="button" value="show消息窗口">
	<input id="btn5" type="button" value="progress进度窗口">
  </body>
</html>
