﻿<!DOCTYPE html>
<html>
  <head>
    <title>datagrid数据表格</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("#dg").datagrid({
				//远程的url地址，需要抓取的数据的地址，这个地址要求返回json格式（  {"total":xx,"rows":[xxx]} ）
				url:"datagrid_data.json",
				//展示的列数据
				//field:需要显示的列名称
				//title:列标题
				//width:列宽度
				//checkbox:是否作为复选框
				//align:对齐方式
				columns:[[
					{field:"productid",title:"商品编号",width:100,checkbox:true},
					{field:"productname",title:"商品名称",width:200,align:"center"},
					{field:"unitcost",title:"商品单位价格",width:150},
					{field:"status",title:"商品库存状态",width:150,formatter:function(value,row,index){ //value：当前列值 ， row:当前行对象，index:行索引
						if(value!=null){
							return value=="P"?"<font color='green'>有货</font>":"<font color='red'>缺货</font>";
						}else{
							return "";							
						}
					}}
				]],
				//分页显示
				pagination:true,
				//工具栏
				/*
				toolbar:[
					{
						iconCls:"icon-save",
						text:"添加",
						handler:function(){
							alert("添加...");
						}
					},
					{
						iconCls:"icon-edit",
						text:"修改"
					},
					{
						iconCls:"icon-remove",
						text:"删除"
					}
				]
				*/
				toolbar:"#toolbar",
				//实现单选效果
				singleSelect:true
			});
			
		});
	</script>
  </head>
  
  <body>
    <table id="dg"></table>
    
    <!-- 工具条 -->
    <div id="toolbar">
    	<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'">添加</a>
    	<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit'">修改</a>
    	<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove'">删除</a>
    </div>
    
    <br>
    <hr>
    <p>toolbar 添加 新增、编辑工具栏按钮</p>
    <p>striped 斑马线效果</p>
    <p>pagination 显示分页导航条</p>
    <p>queryParams 添加查询参数</p>

	<input id="btn1" type="button" value="selectAll选择当前页中所有的行">
	<input id="btn2" type="button" value="getSelections返回所有被选中的行并输出">
  </body>
</html>
