<!DOCTYPE html>
<html>
<head>
<title>draggable拖动</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}

p {
	color: white;
	background-color: #0092E7;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		//绑定draggable组件
		$("#dd").draggable({
			//修改属性
			handle:"#title",
			revert:true
		});
		
		$("#btn1").click(function(){
			//onDrag拖动过程中输出当前的坐标
			$("#dd").draggable({
				//绑定事件
				onDrag:function(e){ // e：代表事件对象
					//输出当前div的坐标
					//console.log()： 往浏览器的控制台输出
					console.log("当前坐标为：x="+e.pageX+",y="+e.pageY);
				}
			});
		});
		
		$("#btn2").click(function(){
			$("#dd").draggable({
				onStopDrag:function(e){
					//onStopDrag拖动停止时弹出信息
					alert("已经停止拖动了");
				}
			});
		});
		
		$("#btn3").click(function(){
			//disable禁止拖动
			$("#dd").draggable("disable");
		});
		
		$("#btn4").click(function(){
			//enable允许拖动
			$("#dd").draggable("enable");
		});
	});
</script>
</head>

<body>
	<p>HTML标签创建(class方式)</p>
	<div class="easyui-draggable" data-options="handle:'#title'"
		style="width:100px;height:100px;">
		<div id="title" style="background:#ccc;">title</div>
	</div>
	
	<br>
	<p>JavaScript创建（js方式）</p>
	<div id="dd" style="width:100px;height:100px;">
		<div id="title" style="background:#ccc;">title</div>
	</div>
	<br>
	<hr>
	<input id="btn1" type="button" value="onDrag拖动过程中输出当前的坐标">
	<input id="btn2" type="button" value="onStopDrag拖动停止时弹出信息">
	<input id="btn3" type="button" value="disable禁止拖动">
	<input id="btn4" type="button" value="enable允许拖动">
</body>
</html>
