﻿<!DOCTYPE html>
<html>
<head>
<title>panel面板</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<style type="text/css">
body {
	font-family: "Microsoft YaHei";
}

.pCls {
	color: white;
	background-color: #0092E7;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		//panel面板
		$("#p").panel({
			//标题
			title:"面板的标题",
			//图标(在easyui/themes/icon.css文件里面)
			iconCls:"icon-ok",
			width:400,
			height:200,
			//是否铺满父容器
			//fit:true
			//内容
			//content:"面板的内容"
			//使用content加载另一个页面（在实际开发这种方式用的多）
			content:"<iframe src='content.html' width='100%' height='100%' frameborder='0'></iframe>",
			//是否可折叠
			collapsible:true
			//加载另一个页面
			//注意：使用href加载页面的时候，其实只会读取被加载页面的body的内容，不会加载body以外的内容
			//href:"content.html"
		});
		
		//面板关闭close
		$("#btn1").click(function(){
			$("#p").panel("close");
		});
		
		//面板打开open
		$("#btn2").click(function(){
			$("#p").panel("open");
		});
		
		//面板内容清除clear
		$("#btn3").click(function(){
			$("#p").panel("clear");
		});
	});
</script>
</head>

<body>
	<p class="pCls">HTML标签创建</p>
	<div class="easyui-panel" title="My Panel"
		style="width:500px;height:150px;padding:10px;background:#fafafa;"
		data-options="iconCls:'icon-save',closable:true,    
                collapsible:true,minimizable:true,maximizable:true">
		<p>panel content.</p>
		<p>panel content.</p>
	</div>

	<br>
	<p class="pCls">JavaScript创建</p>
	<div id="p" style="padding:10px;">
		<p>panel content.</p>
		<p>panel content.</p>
	</div>

	<br>
	<hr>
	<input id="btn1" type="button" value="close">
	<input id="btn2" type="button" value="open">
	<input id="btn3" type="button" value="clear">
</body>
</html>
