﻿<!DOCTYPE html>
<html>
  <head>
    <title>form表单和validatebox验证输入框</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	p {
		color: white;
		background-color: #0092E7;
	}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			//自定义验证规则
			$.extend($.fn.validatebox.defaults.rules, {    
				//minLenght：验证规则名称，使用规则时进行引用
			    minLength: {    
			    	//验证逻辑
			    	// value: 当前用户输入的数据
			    	// param: 规则参数  ，类型就是数组
			    	// 使用规则： minLength[4]
			        validator: function(value, param){    
			            return value.length >= param[0];    
			        },  
			        //message: 错误提示
			        message: '请输入至少 {0}个字符.'   
			    }    
			});  
			
			
			$("input[name=name]").validatebox({
				//自定义错误提示（必填规则）
				missingMessage:"请输入姓名",
				//验证规则
				//validType:["length[4,10]"],
				//自定义错误提示（验证规则）
				//invalidMessage:"姓名必须在4-10位之间"
				validType:["minLength[4]"]
				
			});
			
			
			$("#btn1").click(function(){
				//load:填充表单
				//静态数据
				/*
				$("#ff").form("load",{
					name:"eric",
					email:"eric@126.com",
					theme:"eric的模板",
					gender:"1"
				});
				*/
				
				//动态数据
				$("#ff").form("load","../loadForm");
				
			});
			
			$("#btn4").click(function(){
				//提交表单数据
				$("#ff").form("submit",{
					url:"../submitForm",
					onSubmit:function(){
						//验证表单是否输入成功
						return $("#ff").form("validate");
					},
					success:function(data){//data:服务器返回的数据
						//把字符串转换json对象
						data = eval("("+data+")"); 
						if(data.success){
							$.messager.alert("提示","保存成功","info");
						}else{
							$.messager.alert("提示","保存失败","error");
						}
					}
				});
				
				
			});
			
			
			$("#btn2").click(function(){
				//清空表单
				$("#ff").form("clear");
			});
			
			$("#btn3").click(function(){
				//重置表单
				$("#ff").form("reset");
			});
		});
	</script>
  </head>
  
  <body>
    <form id="ff" method="post">
    	<table align="center" cellpadding="0" cellspacing="0" style="width:80%">
    		<tr>
    			<td align="right" width="180">姓名：</td>
    			<td><input type="text" name="name" class="easyui-validatebox" data-options="required:true" value="xxxxx"/></td>
    		</tr>
    		<tr>
    			<td align="right" width="180">电子邮箱：</td>
    			<td><input type="text" name="email"/></td>
    		</tr>
    		<tr>
    			<td align="right" width="180">主题：</td>
    			<td><input type="text" name="theme"/></td>
    		</tr>
    		<tr>
    			<td align="right" width="180">性别：</td>
    			<td>
    				<select name="gender">
    					<option></option>
    					<option value="1">男</option>
    					<option value="0">女</option>
    				</select>
    			</td>
    		</tr>
    	</table>
    </form>
    
    <br>
    <hr>
    <input id="btn1" type="button" value="load加载数据并自动填充数据到表单">
	<input id="btn2" type="button" value="clear清空表单数据">
	<input id="btn3" type="button" value="reset重置表单数据">
	<input id="btn4" type="button" value="提交表单数据">
  </body>
</html>
