<!DOCTYPE html>
<html>
  <head>
    <title>combobox下拉列表框</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
		
			//动态数据
			$("#cc").combobox({
				//远程的url，必须返回json数值，包含多个json对象
				url:"combobox.json",
				//显示的文本
				textField:"text",
				//value值
				valueFiled:"id",
				width:200
			});
			
		});
	</script>
  </head>
  
  <body>
    <!-- <select id="cc" class="easyui-combobox" name="dept" style="width:200px;">   
	    <option value="aa">aitem1</option>   
	    <option>bitem2</option>   
	    <option>bitem3</option>   
	    <option>ditem4</option>   
	    <option>eitem5</option>   
	</select>  --> 

	<select id="cc"></select>


    <br>
  </body>
</html>