<!DOCTYPE html>
<html>
  <head>
    <title>numberbox数值输入框</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	p {
		color: white;
		background-color: #0092E7;
	}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			
		});
	</script>
  </head>
  
  <body>
    <p>HTML标签创建</p>
    <input type="text" class="easyui-numberbox" value="100" data-options="min:0,precision:2"></input>  
    
    <br>
    <hr>
  </body>
</html>
