<!DOCTYPE html>
<html>
  <head>
    <title>datebox、datetimerbox日期时间输入框</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">
	<script type="text/javascript" src="../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
	<style type="text/css">
	body{
		font-family: "Microsoft YaHei";
	}
	p {
		color: white;
		background-color: #0092E7;
	}
	</style>
	<script type="text/javascript">
		
		$(document).ready(function(){
			
			
			
		});
	</script>
  </head>
  
  <body>
    <p>日期组件</p>
    <input  id="dd"  type= "text" class= "easyui-datebox" required ="required"> </input>   
    
    
    <br>
    <p>日期时间组件</p>
      <input class="easyui-datetimebox" name="birthday"     
        data-options="required:true,showSeconds:false" value="3/4/2010 2:3" style="width:150px">  
    
    <br>
    <hr>
  </body>
</html>
